{
  "name": "Quem ganhará a Fórmula 1?",
  "short_name": "F1 Sim",
  "description": "Simulador para prever o vencedor da Fórmula 1.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E10600",
  "background_color": "#ffffff",
  "display": "standalone"
}
